{
  "ConnectionStrings": {
    "DBConnectionString": "Data Source=(DESCRIPTION =(ADDRESS =(PROTOCOL = TCP)(HOST = Rania-PC)(PORT = 1521))(CONNECT_DATA=(SERVER = DEDICATED)(SID = XE)));User Id=C##FinalProject;Password=123;Persist Security Info=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
